/* start variubles */
:root {
    --main-color:#19c8fa ;
    --transparent-color:rgb(15 116 143 / 60%) ;
    --padding:100px;
}
/* end variubles */
/*global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* this container to make it resonsive*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width:768px) {
    .container {
       width: 750px;
    }
 }
 @media (min-width:992px) {
    .container {
       width: 970px;
    }
 }
 @media (min-width:1200px) {
    .container {
       width: 1170px;
    }
 }
/*end global rules */
/*start componant*/
.main-heading {
   text-align: center;
   padding: 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*end componant*/
/*start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left:15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header */
/*start landing*/
.landing {
    min-height: 100vh;
    background-image: url(../photos/155974.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 65%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
   
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
} 
.landing .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
}
.landing .bullets li {
   width: 15px;
   height: 15px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 10px;
}
.landing .bullets li.active {
   background-color: var(--main-color);
   border-color: var(--main-color);
}
/*end landing*/
/*start services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
}
@media (max-width:767px){
    .services .services-content {
        display: flex;
        flex-direction: column;
    }
}
.services .services-content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.services-content .box i {
    margin-bottom:30px ;
    font-size: 22px;
}
.services-content .box h3{
   margin-bottom: 30px;
   color: var(--main-color);
}
.services-content .box p {
    line-height: 2;
    color: #777;
}
/*end services */
/*start design*/
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    position: relative;
    background-image: url(../photos/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow-y: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);

}
.design .image,
.design .text  {
 position: relative;
 z-index: 2;
 flex:1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
.design .text h2 {    
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
}
.design .text ul li {    
   padding: 15px 0;
}
.design .text ul li::before{    
   font-family: "font awesome 5 free";
   content: "\e163";
   font-weight: 900;
   margin-right: 10px;
}
/*end design*/
/*start portfolio*/
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
    transition: 0.3s;
    margin-left: 15px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover  {
    background-color: var(--main-color);
}
.portfolio .shuffle li.active {
    color: white;
}
.portfolio .images-container {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .images-container .box {
   position: relative;
   overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
   bottom: 0;
}
.portfolio .images-container .box:hover img {
   transform: rotate(1deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
   max-width: 100%;
   transition: 0.3s;
}
.portfolio .images-container .box .caption {
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   transition: 0.3s;
   bottom: -100%;
}
.portfolio .images-container .box .caption  h4 {
   font-weight: bold;
   margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
   color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*end portfolio*/
/*start video*/
.video {
   position: relative;
}
.video::before {
    content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}
.video img {
   max-width: 100%;
}
.video .text {
   width: 100%;
   position:absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   background-color: var(--transparent-color);
   color: white;
   text-align: center;
}
.video .text h2 {
   margin: 0 0 30px;
   text-transform: uppercase;
   font-weight: normal;
}
.video .text p {
   margin-bottom: 20px;
}
.video .text button {
   background-color: #000;
   color: #fff;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
}
/*end video*/
/*start about */
.about {
    padding-top: var(--padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -230px;
}
@media (max-width:767px) {
    .about img{
        bottom: -60p;
        margin-top: -260px;
    }
}
/*end about */
/*start stats */
.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../photos/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.stats .container {
    position: relative;
    display: flex;
   flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #000;
   border-radius: 50%;
   margin: 0 auto 40px;
}
.stats .container .box .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*end stats */
/*start skills */
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div h3 {
   margin:0 0 35px;
   text-align: center;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .container > div p{
   line-height: 2;
   color: #777;
   margin-bottom: 60px;
   text-align: center;
}
.our-skills .container .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width:767px) {
    .our-skills .container .box {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .container .box img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 60px;
}
@media (max-width:767px) {
    .our-skills .container .box img{
        margin: 0 0 30px;
    }
}
   
.our-skills .container .box .text{
   border-bottom: 1px #eee solid;
   line-height: 1.6;
   font-size: 14px;
}
.our-skills .container .box .text p{
   text-align: right;
   font-size: 14px;
   margin-bottom: 20px;
   margin-top: 20px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container  .prog-holder {
   margin-bottom: 50px;
}
.our-skills .container  .prog-holder h4{
    margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .container  .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container  .prog-holder span{
   background-color: var(--main-color);
   height: 100%;
   display: block;
   position: relative;
}
.our-skills .container  .prog-holder span::before{
   content: attr(data-progress);
   position: absolute;
   background-color: #000;
   color: #fff;
   top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}
.our-skills .container  .prog-holder span::after{
   content: "";
   position: absolute;
   border-style: solid;
   border-width: 8px;
   border-color: #000 transparent transparent transparent;
   right: -7px;
    top: -14px;
}
/*end skills */
/*start quote */
.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../photos/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before{
   font-family: "font awesome 5 free";
   content: "\f10d";
   font-weight: 900;
   margin-right: 10px;
}
.quote .container q::after{
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
}
.quote .container p {
    margin-top: 40px;
}
/*end quote */
/*start pricing*/
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(210px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head  {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
   content: "$";
   position: relative;
   font-weight: normal;
   top: -30px;
    left: -12px;
    font-size: 33px;
}
.pricing .container .plans .plan .head span::after {
   content: "/Mo";
   position: relative;
   right: 1px;
    bottom: -21px;
   font-weight: normal;
   font-size: 33px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 30px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a{
   text-decoration: none;
   padding: 10px 20px;
   border: 1px solid var(--main-color);
   margin: 30px auto ;
   display: block;
   width: fit-content;
}
.pricing .container .contact-us{
    text-align: center;
    margin: 50px auto 20px;
    
    font-size: 20px;
}
.pricing .container .contact-link {
   padding:15px 30px;
   background-color: var(--main-color);
   color: #fff;
   margin: 15px auto;
   display: block;
   width: fit-content;
   text-decoration: none;
}
/*end pricing*/
/*start subscribe*/
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
   
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    margin: auto auto ;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
   content: "";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"]{
    padding: 20px;
    border: 1px solid var(--main-color);
    border-left: none;
    background-color: var(--main-color);
    color: white;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 40%;
    margin-left: 70px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe .container p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/*end subscribe*/
/*start contact*/
.contact {
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .content{
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
    caret-color: var(--main-color);
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
   flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .container .content .info{
       order: -1;
       text-align: center;
    }
}
.contact .content .info h4{
   margin-bottom: 30px;
   font-weight: 500;
   text-transform: uppercase;
   font-size: 18px;
}
.contact .content .info .phone{
   display: block;
   margin-bottom: 10px;
   color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact .content .info {
        margin-top: -80px;
    }
}
.contact .content .info address{
   color: #777;
   line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../photos/subscribe.jpg);
   background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin: 0 0 20px 0;
}
.footer .container p:not(.coppy-rights) {
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto 20px;
    font-size: 22px;
}
.footer .container .social-icons {
    margin: 0 auto 0 0;
}
.footer .container .social-icons i{
    margin-left: 25px;
}
.footer .container .social-icons i:hover {
    color: var(--main-color);
    transform: scale(1.8);
}
.footer .container .coppy-rights {
    margin-top: 70px;
}
.footer .container .coppy-rights span {
    color: var(--main-color);
}
/*end footer*/